<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: drawingPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdrawingPad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drawingPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a6dced14ea140f2a64450db5fa3167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdrawingPad.html#a3034756ce9024c28b6110034c5d17d00">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawingPad.html#ad6a6dced14ea140f2a64450db5fa3167">drawingpad</a> ()</td></tr>
<tr class="separator:ad6a6dced14ea140f2a64450db5fa3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3034756ce9024c28b6110034c5d17d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawingPad.html#a3034756ce9024c28b6110034c5d17d00">void</a> ()</td></tr>
<tr class="separator:a3034756ce9024c28b6110034c5d17d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034756ce9024c28b6110034c5d17d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawingPad.html#a3034756ce9024c28b6110034c5d17d00">void</a> ()</td></tr>
<tr class="separator:a3034756ce9024c28b6110034c5d17d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will be used to interact with the 'QPainter' and 'Qt Canvas 3D' library to provide the user a drawing pad for input of required 2D projections or 3D model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a6dced14ea140f2a64450db5fa3167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a6dced14ea140f2a64450db5fa3167">&#9670;&nbsp;</a></span>drawingpad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdrawingPad.html#a3034756ce9024c28b6110034c5d17d00">void</a> drawingPad::drawingpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this method creates a drawing pad utilizing the graphics user iterface APIs of Qt libraries. </p>

</div>
</div>
<a id="a3034756ce9024c28b6110034c5d17d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034756ce9024c28b6110034c5d17d00">&#9670;&nbsp;</a></span>void() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawingPad::void </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this method manipulates the 2D projections explicitly </p>

</div>
</div>
<a id="a3034756ce9024c28b6110034c5d17d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034756ce9024c28b6110034c5d17d00">&#9670;&nbsp;</a></span>void() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawingPad::void </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this method manipulates the 3D model explicitly </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cop290ass3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
